@font-face {
	font-family: 'Hitman';
  src: url('../fonts/hitman.ttf');    
}

@font-face {
	font-family: 'Rammstein';
  src: url('../fonts/Rammstein.ttf');    
}

@font-face {
	font-family: 'Reise';
  src: url('../fonts/Reise.otf');    
}

@font-face {
	font-family: 'Mein_Land';
  src: url('../fonts/Mein_Land.ttf');    
}

@font-face {
	font-family: 'Mutter';
  src: url('../fonts/Mutter.ttf');    
}