@import "var.less";

.lk {
  border: @border;
  display: flex;
  height: 100vh;
  background-image: url("../pict/bglk.jpg");
    &__siteheader {
      border: @border;
      display: flex;
      height: 25%;
      width: 100%;
    }
    &__profile {
      border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 150px;
      margin-left: 20px;
    }
    &__profilepict {
      // border: @border;
      width: 80%;
      height: 80%;
       img {
         border-radius: 7px;
       }
    }
    &__profilelogin {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 20%;
    }
    &__menu {
      border: @border;
      width: 100%;
      height: 50px;
    }



}