@import "var.less";



.pst {
  // border: @border;
  display: flex;
  flex-direction: column;    
  background-image: url("../pict/bkgposter.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;      
      align-items: center;
      height: 150px;
      margin-top: 100px;
      color: white;
        h1 {
          // border: @border;
          text-align: center;
          font-size: 6rem;
          font-weight: bolder;
          font-family: 'Hitman';
          transition: @transition;
            .xl-block({
              font-size: 5rem;
              transition: @transition;
            });
            .md-block({
              font-size: 3rem;
              transition: @transition;
            });
        }
    }  
    &__timetable {
      // border: @border;
      display: flex;
      justify-content: center;      
      margin: 100px 0;
    }
    &__tableblock {
      border: @border;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      background-color: white;
      border-radius: 15px;
      transition: @transition;
        .xl-block({
          width: 85%;
          transition: @transition;
        });
    }
    &__tabledatas {
      // border: @border;
      display: flex;
      height: 100px;
      width: 85%;
      border-bottom: 1px solid #e0e0e0;
      transition: @transition;        
      font-family: 'Hitman';      
        &:hover {
          background-color: @pstbkgpost;
          transition: @transition;
        }        
        &:first-child {
          margin-top: 50px;
        }
        &:last-child {
          margin-bottom: 50px;
        }
    }
    &__dateblock {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 25%;
      margin-left: 15px;
    }
    &__number {
      border: @border;
      display: flex;
      justify-content: center;
      width: 40%;
      transition: @transition;
        span {
          border: @border;
          align-self: center;
          font-size: 5rem;
          font-weight: bolder;          
          transition: @transition;
            .mgxl-block({
              font-size: 4rem;
              transition: @transition;
            });
        }
    }
    &__monthyear {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      span {
        font-size: 1.5rem;
        font-weight: bolder;
        transition: @transition;
        text-align: center;
          .mgxl-block({
            font-size: 1.1rem;
            transition: @transition;
          });
      }
    }


    &__placeblock {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }
    &__place {
      display: flex;
      flex-direction: column;
        span {
          // border: @border;
          text-align: center;
          margin: 5px;
          transition: @transition;
            .mgxl-block({
              font-size: 1.2rem;
              transition: @transition;
            });
          &:nth-child(1) {
            font-size: 2rem;
            font-weight: bolder;
            transition: @transition;
              .mgxl-block({
                font-size: 1.5rem;
                transition: @transition;
              });
          }
        }
    }

    &__btnblock {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25%;
      margin-right: 15px;
        button {
          border: none;
          width: 250px;
          height: 55px;
          border-radius: 15px;
          background-color: @pstcolorbtn;
          font-size: 1rem;
          font-weight: bolder;
          color: white;
          outline: none;
          cursor: pointer;
          transition: @transition;
            .mgxl-block({
              width: 200px;
              height: 50px;
              transition: @transition;
            });
        }
    }


}