@import "var.less";

.reg {
  // border: @border;
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  background-image: url("../pict/bkgreg1.jpg");
  background-size: cover;
    &__regform {
      border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
    }    
    &__fields {
      border: @border;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 50%;
        input {
          border-radius: 5px;
          width: 50%;
          height: 30px;
          margin: 10px 0;
          padding-left: 7px;
          color: black;
          font-family: 'Hitman';
        }
        button {
          border-radius: 5px;
          width: 315px;
          height: 40px;
          color: black;
          font-family: 'Hitman';
          font-weight: bolder;
          cursor: pointer;
          margin-top: 20px;
        }
    }
}