@import "var.less";

html {
  background-image: url("../pict/bglk.jpg");  
  background-size: 100% 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}

.shw {
  // border: @border;  
  display: flex;
  flex-direction: column;  
  height: 100vh;
    &__hdr {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15%;
      margin-top: 100px;
        h3 {
          font-size: 5rem;
          color: white;          
          font-family: 'Reise';
          transition: @transition;
            .lg-block({
              font-size: 4rem;
              transition: @transition;
            });
            .md-block({
              font-size: 3rem;
              transition: @transition;
            });
            .xs-block({
              font-size: 2rem;
              transition: @transition;
            });
        }
    }
    &__pic {
      // border: @border;
      display: flex;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      height: 90%;
      color: white;        
        img {
          width: 200px;
          height: 200px;
          margin: 10px;
        }
    }
    
}