@import "smart-grid.less";
@import "var.less";
@import "fonts.less";


.reset();

.wrapper { 
	.wrapper();
}

.body {
  box-sizing: border-box;  
}

////////// MIXINS BLOCK START
.regauthmixin {
  // border: @border;
  display: flex;
  justify-content: space-around;      
  align-items: center;
  height: 50%;
    i {
      // border: @border;
      display: flex;
      justify-content: center;          
      align-items: center;
      width: 30%;          
      font-size: 1.5rem;
    }
    a {          
      display: flex;
      justify-content: center;          
      align-items: center;
      color: black;
      text-decoration: none;
      font-family: 'Hitman';
      width: 70%;
      height: 50%;
      font-size: 0.8rem;
      font-weight: bolder;
      transition: @transition;
        &:hover {
          border-bottom: 1px solid black;
          transform: scale(1.1, 1.1);
          transition: @transition;
        }
    }
}
////////// MIXINS BLOCK END

.wrp {
  // border: @border;   
  display: flex;
  flex-direction: column;
  height: 120vh;
  background-image: url("../../dist/pict/bkgbw.jpg");  
  background-position:  100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
    &__menu {
      // border: @border;
      display: flex;
      justify-content: center;
      height: 8%;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    &__logo {
      // border: @border;
      display: flex;
      justify-content: center;
      width: 10%;
        a {
          // border: @border;
          display: flex;
          justify-content: center;
          img {
            height: 100%;
          }    
        }
          
    }
    &__list {
      // border: @border;
      display: flex;
      justify-content: space-around;      
      align-items: center;
      width: 50%;      
        a {                    
          font-family: 'Hitman';
          text-decoration: none;
          font-size: 1rem;
          color: black;          
          font-weight: bolder;
          transition: @transition;
          &:hover {
            transform: scale(1.2, 1.2);
            border-bottom: 1px solid black;
            transition: @transition;
          }
        }
    }
    &__enter {
      // border: @border;
      display: flex;
      flex-direction: column;
      width: 11%;
    }
    &__registration {
      .regauthmixin();
    }
    &__autorization {
      .regauthmixin();
    }


    &__base {
      // border: @border;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 84%;
        h3 {
          // border: @border;
          font-size: 9rem;
          // font-family: 'Rammstein';
          font-family: 'Mutter';
          color: white;
          margin-bottom: 30px;
        }
    }

    &__footer {
      border: @border;
      display: flex;
      flex-direction: column;
      height: 8%;
    }
    &__info {
      border: @border;
      height: 80%;
    }
    &__copyright {
      border: @border;
      height: 20%;
    }





}